@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@100;400;900&display=swap");

:root {
    --primary-color: #faf0ca;
    --secondary-color: #f95738;
    --btn-add: #f4d35e;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Open Sans", "Roboto", sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue";
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: var(--primary-color);
}

/* Header section */
header {
    display: flex;
    justify-content: space-evenly;
    padding: 25px 5px;
    background-color: var(--secondary-color);
    -webkit-box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.41);
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.41);
}

.title {
    align-self: center;
    margin: 0 auto;
}

.title h2 {
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: -2px;
}

.add-section {
    align-self: center;
    margin: 0 25px;
}

.btn-open {
    font-size: 2rem;
    padding: 7px 17px;
    border: none;
    border-radius: 50%;
    background-color: var(--btn-add);
    -webkit-box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.53);
    box-shadow: -1px 2px 8px 0px rgba(0, 0, 0, 0.53);
    cursor: pointer;
    transition: transform 0.35s ease-in-out;
}

.btn-open.active {
    transform: rotate(45deg);
}

/* Main Section */
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.5rem 2rem;
    margin: 45px;
}

.card-wrapper > .card {
    display: grid;
    grid-template-rows: 1fr auto auto;
    gap: 1rem;
    max-width: 500px;
    position: relative;
    padding: 25px;
    border-radius: 5px;
    background-color: #9dc0bc;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.17);
}

.card-info .book-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-info .author {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}

.card-info .pages {
    position: absolute;
    top: 50px;
    right: 0;
    margin: 0 10px;
    font-size: 0.8rem;
    font-style: italic;
}

.card-action-btns,
.card-status {
    display: flex;
    gap: 15px;
    align-items: center;
    border-top: 1px solid rgb(146, 142, 142);
    padding-top: 15px;
}

.card-action-btns .btn {
    font-size: 1em;
    font-weight: 500;
    font-family: "Roboto", "Open Sans", sans-serif;
    width: 6rem;
    padding: 7px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.btn.btn-status {
    background-color: #faf0ca;
}

.btn.btn-remove {
    background-color: #f4d35e;
}

.btn:focus,
.btn:hover {
    filter: brightness(92%);
}
.btn:active {
    transform: scale(0.95);
}

.card-status {
    margin-left: -25px;
    margin-right: -25px;
    align-self: center;
    padding-left: 15px;
}

.card-status > h3 {
    font-size: 1em;
    font-weight: 500;
}

/* Footer */
footer {
    justify-self: center;
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 15px;
}

footer a {
    text-decoration: none;
    color: #000;
}

footer img {
    width: 25px;
    align-self: center;
    transition: transform 0.4s ease-in-out;
}

footer img:hover {
    transform: rotate(360deg);
}

/* Modal */

.modal {
    min-width: 40ch;
    padding: 0;
    border: none !important;
    overflow: hidden;
    background-color: #9dc0bc;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.17);
}

.modal[open] {
    animation: show 1s ease normal;
    -webkit-animation: show 1s ease normal;
}

@keyframes show {
    from {
        transform: translateY(-110%);
    }
    to {
        transform: translateY(0%);
    }
}

@-webkit-keyframes show {
    from {
        transform: translateY(-110%);
    }
    to {
        transform: translateY(0%);
    }
}

.modal::backdrop {
    backdrop-filter: blur(1px);
}

#modal-form {
    padding: 25px;
}

.modal > h2 {
    padding-top: 25px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.modal > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input[type="text"],
input[type="number"] {
    appearance: none;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    padding: 12px;
    transition: 0.25s linear;
}

input[type="text"]:focus,
input[type="number"]:focus {
    -webkit-box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.6);
    border: 1px solid #94a3b8;
    outline: none;
}

.input-container.checkbox > label {
    display: flex;
    align-items: center;
}

.checkmark {
    font-size: 1.2rem;
    align-self: start;
}

input[type="checkbox"] {
    cursor: pointer;
    appearance: none;
    position: relative;
    width: 20px;
    height: 20px;
    outline: 2px solid gainsboro;
    border: none;
    border-radius: 2px;
    transition: background-color 0.35s linear;
}
input[type="checkbox"]::before {
    content: "✔️";
    position: absolute;
    font-size: 1.2em;
    right: 0;
    top: -2px;
    visibility: hidden;
}

input[type="checkbox"]:checked::before {
    visibility: visible;
}

input[type="checkbox"]:checked {
    background-color: gainsboro;
}

.input-container label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.5rem;
}
.input-container.checkbox > label {
    flex-direction: row;
}

#add {
    align-self: center;
    width: 100%;
}

#add > button {
    margin: 15px 0 0 0;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
    background-color: #f4d35e;
    transition: all 0.2s ease-in;
}

.btn-submit:hover {
    filter: brightness(92%);
}

.btn-submit:active {
    transform: scale(0.98);
}
